Landing Page
 * Book Investigations
 * See Lab Reports

Admin Portal
 * Book Home Collection 
 * Approve Sample Collection //
 * Generate Report & Whatsapp & email
 * View Status of Collection
 * View Pending Reports
 * View Completed Reports
 * Send Whatsapp Messages & Email
 * Collection Center wise Reports
 * Print Reports
 * See Booking Summary
 * Cancel Booking //
 * Modify Booking 
 * Create Collection Center //
 * View Log

User Portal
* Book Home Collection
* Print Reports
* See Booking Summary
* Cancel Booking
* Modify Booking
* Change Password
* Daily Log

======================================================================================================================================================
Digital Scan (Signature)->for Diagnostic
Blank/Pad for->Collection Center
NABL

*Rate Chart Modify
*Total Rate Show in Test Group Select 
*Report Design 
*Remone Center
                      Timing:-8AM to 7PM
		      Email:-sonadiagnosticsranchi@gmail.com
		      Mobile:-8294566811

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58592.787898757786!2d85.30812914585317!3d23.386435750990415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4e391af0b26e7%3A0x7738cb050445bc43!2sSona%20Diagnostics!5e0!3m2!1sen!2sin!4v1650868649161!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>╣

